# BoxInterviewTask

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ir/snapp/box/interview/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/snapp/box/interview/task/: App.kt  MainActivity.kt
app/src/main/java/ir/snapp/box/interview/task/const/: Constants.kt
app/src/main/java/ir/snapp/box/interview/task/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/ir/snapp/box/interview/task/fcm/: FirebaseInstance.kt
app/src/main/java/ir/snapp/box/interview/task/model/domain/: AddressModel.kt  ContextModel.kt  FeatureModel.kt  GeometryModel.kt  PointModel.kt  PropertiesModel.kt
app/src/main/java/ir/snapp/box/interview/task/model/entity/: AddressEntity.kt  ContextEntity.kt  FeatureEntity.kt  GeometryEntity.kt  PointEntity.kt  PropertiesEntity.kt
app/src/main/java/ir/snapp/box/interview/task/model/mapper/: AddressMapper.kt  EntityMapper.kt  PointMapper.kt
app/src/main/java/ir/snapp/box/interview/task/repository/datasource/: DataState.kt
app/src/main/java/ir/snapp/box/interview/task/repository/datasource/retrofit/: ApiServices.kt  ErrorHandler.kt
app/src/main/java/ir/snapp/box/interview/task/service/: AlarmReceiver.kt
app/src/main/java/ir/snapp/box/interview/task/ui/: BaseActivity.kt  MainActivity.kt  MainActivityTasks.kt  MainViewModel.kt
app/src/main/java/ir/snapp/box/interview/task/utils/: AppContext.kt  CheckPermission.kt  Extentions.kt
app/src/main/java/ir/snapp/box/interview/task/widget/: AcceptOfferButton.kt  RippleView.kt
app/src/main/res/drawable/: amount_background.xml  bearing_image.xml  dashed_line.xml  end_destination.xml  header_marker.xml  ic_center_camera.xml  line.xml  shadow.xml  start_destination_marker.xml
app/src/main/res/layout/: activity_main.xml  destination_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/snapp/box/interview/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
