// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        core_ktx = '1.7.0'
        appcompat = '1.4.1'
        material = '1.5.0'
        constraintlayout = '2.1.3'
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso_core = '3.4.0'
        mapbox = '10.2.0'
        firebase_bom = '29.0.4'

        //MapBox SDK
        mapboxLib = [
                "com.mapbox.maps:android:$mapbox"
        ]
        libs = [
                "androidx.core:core-ktx:$core_ktx",
                "androidx.appcompat:appcompat:$appcompat",
                "com.google.android.material:material:$material",
                "androidx.constraintlayout:constraintlayout:$constraintlayout",

                //firebase
                'com.google.firebase:firebase-analytics-ktx',
        ]
        unitTestLibs = [
                "junit:junit:$junit",
        ]
        instrumentationTestLibs = [
                "androidx.test.ext:junit:$ext_junit",
                "androidx.test.espresso:espresso-core:$espresso_core"
        ]
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}